<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LpQ-fq-uJE">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="yYm-ye-eoE">
            <objects>
                <controller identifier="InterfaceController" id="ykx-VO-Ezt" customClass="InterfaceController">
                    <items>
                        <table alignment="center" id="6H3-sH-V9y">
                            <items>
                                <tableRow identifier="ExerciseTypesRow" id="DVd-fe-QRf" customClass="ExerciseTypesRow">
                                    <group key="rootItem" width="1" height="40" alignment="left" id="oi2-lT-HL8">
                                        <items>
                                            <label width="0.59999999999999998" height="1" alignment="center" verticalAlignment="center" textAlignment="center" minimumScaleFactor="0.59999999999999998" id="jQS-e0-4uc">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </variation>
                                                <variation key="device=watch42mm">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </variation>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="device=watch38mm" height="34"/>
                                    </group>
                                    <connections>
                                        <outlet property="exerciseName" destination="jQS-e0-4uc" id="6jG-Xe-d9C"/>
                                        <outlet property="rowGroup" destination="oi2-lT-HL8" id="ArI-qS-3mN"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="exercisesTypesTable" destination="6H3-sH-V9y" id="s4o-My-1c4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="550" y="318"/>
        </scene>
        <!--WorkoutsController-->
        <scene sceneID="pFR-Os-27a">
            <objects>
                <controller identifier="WorkoutsController" id="pj4-1y-1zd" customClass="WorkoutsController">
                    <items>
                        <table alignment="center" id="YLG-QG-XTl">
                            <items>
                                <tableRow identifier="ExerciseTypesRow" id="Kne-At-hRe" customClass="ExerciseTypesRow">
                                    <group key="rootItem" width="1" height="40" alignment="left" id="wto-IU-7bf">
                                        <items>
                                            <label width="0.60000000000000009" height="1" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="2" id="UTm-yL-49X">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </variation>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="device=watch38mm" height="34"/>
                                    </group>
                                    <connections>
                                        <outlet property="exerciseName" destination="UTm-yL-49X" id="r3p-CS-XDZ"/>
                                        <outlet property="rowGroup" destination="wto-IU-7bf" id="It9-0l-Obl"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="exercisesTypesTable" destination="YLG-QG-XTl" id="LAg-Hx-Ru2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="550" y="586"/>
        </scene>
        <!--CustomWorkoutsController-->
        <scene sceneID="tpo-MT-4ZR">
            <objects>
                <controller identifier="CustomWorkoutsController" id="Qa4-Th-nwf" customClass="CustomWorkoutsController">
                    <items>
                        <table alignment="center" id="SsE-e4-xoX">
                            <items>
                                <tableRow identifier="ExerciseTypesRow" id="alU-7r-03f" customClass="ExerciseTypesRow">
                                    <group key="rootItem" width="1" height="40" alignment="left" id="gRV-8b-bV4">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="2" id="dVx-KL-R7H">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </variation>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="device=watch38mm" height="34"/>
                                    </group>
                                    <connections>
                                        <outlet property="exerciseName" destination="dVx-KL-R7H" id="GPd-MN-UiN"/>
                                        <outlet property="rowGroup" destination="gRV-8b-bV4" id="8AD-Ed-yrj"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="exercisesTypesTable" destination="SsE-e4-xoX" id="nyz-3e-2wD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="549" y="857"/>
        </scene>
        <!--CustomWorkoutsExercisesController-->
        <scene sceneID="251-I4-c6g">
            <objects>
                <controller identifier="CustomWorkoutsExercisesController" id="TIs-fZ-afa" customClass="CustomWorkoutsExercisesController">
                    <items>
                        <table alignment="center" id="kfA-f2-0CL">
                            <items>
                                <tableRow identifier="HeaderRow" selectable="NO" id="LsY-8d-4CZ" customClass="HeaderRow">
                                    <group key="rootItem" width="1" height="20" alignment="left" id="lWZ-yW-IsT">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Round" id="FYn-tQ-aEP"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="roundLabel" destination="FYn-tQ-aEP" id="da6-VA-hGE"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ExerciseTypesRow" id="dcM-4i-xeK" customClass="ExerciseTypesRow">
                                    <group key="rootItem" width="1" height="40" alignment="left" spacing="6" id="eG4-Tf-OkS">
                                        <items>
                                            <group width="0.29999999999999999" height="1" alignment="left" verticalAlignment="center" backgroundImage="noImage" contentMode="scaleAspectFill" radius="20" id="xPo-bc-eeC">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <variation key="device=watch38mm" radius="17"/>
                                            </group>
                                            <label width="0.69999999999999996" height="1" alignment="center" verticalAlignment="center" textAlignment="left" numberOfLines="2" id="vdF-Iz-Ew7">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </variation>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="device=watch38mm" height="34"/>
                                    </group>
                                    <connections>
                                        <outlet property="exerciseImageGroup" destination="xPo-bc-eeC" id="GTP-MQ-4LX"/>
                                        <outlet property="exerciseName" destination="vdF-Iz-Ew7" id="1xM-iG-I8d"/>
                                        <outlet property="rowGroup" destination="eG4-Tf-OkS" id="FLx-bE-dJ6"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="exercisesTypesTable" destination="kfA-f2-0CL" id="Fdt-sg-SrD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="765" y="857"/>
        </scene>
        <!--CustomWorkoutExercise-->
        <scene sceneID="zRg-KH-Hyx">
            <objects>
                <controller identifier="CustomWorkoutExercise" id="gLx-GX-T6N" customClass="CustomWorkoutExercise">
                    <items>
                        <group width="1" height="24" alignment="center" id="a7O-xW-LTH" userLabel="Progress Group">
                            <items>
                                <label width="40" height="1" alignment="left" text="12/12" textAlignment="center" minimumScaleFactor="0.5" id="dEW-Zp-I0D">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <group width="66" height="0.80000000000000004" alignment="left" verticalAlignment="center" radius="6" id="6Q9-cC-TVv">
                                    <items>
                                        <group width="40" height="1" alignment="left" radius="6" id="UkV-9y-yg7">
                                            <color key="backgroundColor" red="0.58823529409999997" green="1" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <variation key="device=watch38mm" width="46"/>
                                </group>
                                <label width="42" height="1" alignment="right" text="12:00" textAlignment="center" minimumScaleFactor="0.5" id="oXp-NT-hTR">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.69999999999999996" alignment="center" id="GrA-oj-jzB" userLabel="Image Group">
                            <items>
                                <imageView width="136" height="85" alignment="center" image="noImageBig" animationDuration="2" id="cC4-wv-Pjz">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <variation key="device=watch42mm" height="97" width="156"/>
                                </imageView>
                            </items>
                        </group>
                        <group width="1" height="26" alignment="center" id="43b-B3-qXZ" userLabel="Buttons Group">
                            <items>
                                <button height="1" alignment="left" title="Back" id="OgS-h7-HSr">
                                    <connections>
                                        <action selector="previousExerciseAction" destination="gLx-GX-T6N" id="8js-Kn-sIg"/>
                                    </connections>
                                </button>
                                <button height="1" alignment="center" title="Play" id="QIU-Cn-3ye">
                                    <connections>
                                        <action selector="playPauseAction" destination="gLx-GX-T6N" id="ngm-s4-ddv"/>
                                    </connections>
                                </button>
                                <button height="1" alignment="right" title="Next" id="VXV-s9-gjB">
                                    <connections>
                                        <action selector="nextExerciseAction" destination="gLx-GX-T6N" id="WFc-CJ-QrW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="currentProgressLabel" destination="dEW-Zp-I0D" id="TBv-Vs-9nQ"/>
                        <outlet property="exerciseImageView" destination="cC4-wv-Pjz" id="uXI-uN-Ge3"/>
                        <outlet property="exerciseProgressGroup" destination="UkV-9y-yg7" id="OWB-qI-6c0"/>
                        <outlet property="nextExerciseButton" destination="VXV-s9-gjB" id="ACm-aB-gTc"/>
                        <outlet property="playPauseButton" destination="QIU-Cn-3ye" id="fHm-u5-B2I"/>
                        <outlet property="previousExerciseButton" destination="OgS-h7-HSr" id="X1r-fr-OPh"/>
                        <outlet property="workoutTimeLabel" destination="oXp-NT-hTR" id="VrB-Gy-OIQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1178" y="857"/>
        </scene>
        <!--ImagesProgressController-->
        <scene sceneID="Avw-bR-4hE">
            <objects>
                <controller identifier="ImagesProgressController" id="yXQ-yQ-4Qv" customClass="ImagesProgressController">
                    <items>
                        <label width="1" alignment="center" text="Downloading images 0/7" textAlignment="center" numberOfLines="3" id="4ur-kd-kVs"/>
                        <label width="1" height="80" alignment="center" text="0 %" textAlignment="center" id="RU9-4g-BHV">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                        <group width="1" height="7" alignment="center" radius="0.0" spacing="0.0" id="FIG-Ot-Qdp">
                            <items>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="ECR-m2-Zbg">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="gfp-FS-ssJ">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="XGX-4T-gJd">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="xBA-CS-OIA">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="evB-Ds-IE2">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="IhM-7n-hX0">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="QIB-Uo-wDm">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="O4W-pd-YEc">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="hLs-ml-CF8">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="xmY-8D-GbJ">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="UJT-Hk-PcC">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="gsq-mn-a8s">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="OBM-Co-tNt">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="3Ta-uK-l4w">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="pXa-Ea-SEu">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="2bx-Ue-Qeq">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="56Z-Cp-Kuh">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="TnW-H6-EHc">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="d4z-hl-Ocq">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView width="0.050000000000000003" height="1" alignment="center" verticalAlignment="center" id="YkW-7U-YGi">
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="imageView1" destination="ECR-m2-Zbg" id="9gN-iJ-LmJ"/>
                        <outlet property="imageView10" destination="xmY-8D-GbJ" id="uMb-9j-BC3"/>
                        <outlet property="imageView11" destination="UJT-Hk-PcC" id="ucE-ag-2Ug"/>
                        <outlet property="imageView12" destination="gsq-mn-a8s" id="wfB-iv-uvr"/>
                        <outlet property="imageView13" destination="OBM-Co-tNt" id="3LN-yL-SSg"/>
                        <outlet property="imageView14" destination="3Ta-uK-l4w" id="dCB-We-5S6"/>
                        <outlet property="imageView15" destination="pXa-Ea-SEu" id="rC8-5m-wYE"/>
                        <outlet property="imageView16" destination="2bx-Ue-Qeq" id="mtd-1q-LbF"/>
                        <outlet property="imageView17" destination="56Z-Cp-Kuh" id="suS-4U-hvd"/>
                        <outlet property="imageView18" destination="TnW-H6-EHc" id="2hT-7H-mft"/>
                        <outlet property="imageView19" destination="d4z-hl-Ocq" id="sx9-oD-NnA"/>
                        <outlet property="imageView2" destination="gfp-FS-ssJ" id="088-h3-2nA"/>
                        <outlet property="imageView20" destination="YkW-7U-YGi" id="qJN-nW-8kZ"/>
                        <outlet property="imageView3" destination="XGX-4T-gJd" id="SPh-7q-5ee"/>
                        <outlet property="imageView4" destination="xBA-CS-OIA" id="Kmi-oF-i75"/>
                        <outlet property="imageView5" destination="evB-Ds-IE2" id="rsd-Lm-OoQ"/>
                        <outlet property="imageView6" destination="IhM-7n-hX0" id="Zrk-GL-jMI"/>
                        <outlet property="imageView7" destination="QIB-Uo-wDm" id="hil-5q-ceB"/>
                        <outlet property="imageView8" destination="O4W-pd-YEc" id="mmL-rZ-IzY"/>
                        <outlet property="imageView9" destination="hLs-ml-CF8" id="6ba-d5-olk"/>
                        <outlet property="percentsLabel" destination="RU9-4g-BHV" id="ZmA-XN-XC3"/>
                        <outlet property="titleLabel" destination="4ur-kd-kVs" id="LPL-KF-1tG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="975" y="857"/>
        </scene>
        <!--CustomWorkoutDoneController-->
        <scene sceneID="kSJ-f0-ZD8">
            <objects>
                <controller identifier="CustomWorkoutDoneController" id="EaQ-si-cqm" customClass="CustomWorkoutDoneController">
                    <items>
                        <label width="1" alignment="left" verticalAlignment="center" text="WORKOUT" textAlignment="center" id="7pW-Nh-Ubu"/>
                        <label width="1" alignment="left" verticalAlignment="center" text="DONE" textAlignment="center" id="4yD-Mx-NU9"/>
                        <imageView width="0.20000000000000001" height="0.20000000000000001" alignment="center" verticalAlignment="center" image="done" id="c1M-0e-Rcm"/>
                    </items>
                    <color key="backgroundColor" red="0.8862745098" green="0.18039215689999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="doneLabel" destination="4yD-Mx-NU9" id="Kcv-Jz-nGm"/>
                        <outlet property="workoutLabel" destination="7pW-Nh-Ubu" id="VOp-4W-gn3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1384" y="857"/>
        </scene>
        <!--NewWorkoutController-->
        <scene sceneID="Zkc-qf-1rJ">
            <objects>
                <controller identifier="NewWorkoutController" id="b3e-v4-ExP" customClass="NewWorkoutController">
                    <items>
                        <button width="1" alignment="left" title="Recovery time" id="g6o-vO-wUQ">
                            <connections>
                                <segue destination="H2L-Tl-c7n" kind="modal" identifier="recoveryTimeIdentifier" id="dk5-gb-gFo"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="How many times are you going to repeat the set?" id="Iju-sX-ZPK">
                            <connections>
                                <segue destination="H2L-Tl-c7n" kind="modal" identifier="repeatsIdentifier" id="dnq-50-Bne"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="recoveryTimeButton" destination="g6o-vO-wUQ" id="PEX-TH-Po3"/>
                        <outlet property="repeatsButton" destination="Iju-sX-ZPK" id="mhM-Ih-YLL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="549" y="1118"/>
        </scene>
        <!--WorkoutPickerController-->
        <scene sceneID="qsy-7j-OIa">
            <objects>
                <controller identifier="WorkoutPickerController" id="H2L-Tl-c7n" customClass="WorkoutPickerController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="ico-3E-jHk">
                            <items>
                                <label width="1" alignment="center" text="Label" textAlignment="center" id="h5P-2c-h4f"/>
                                <picker height="100" alignment="center" verticalAlignment="bottom" id="ipq-CM-o0o">
                                    <connections>
                                        <action selector="pickerAction:" destination="H2L-Tl-c7n" id="AYB-8G-evu"/>
                                    </connections>
                                </picker>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Select" id="mUK-kp-y5b">
                                    <connections>
                                        <action selector="selectItemAction" destination="H2L-Tl-c7n" id="mPZ-1n-XJ5"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="pickerOutlet" destination="ipq-CM-o0o" id="HTn-lF-sOT"/>
                        <outlet property="selectedItemLabel" destination="h5P-2c-h4f" id="5Ix-rO-vc2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="759" y="1118"/>
        </scene>
        <!--WorkoutsExercisesController-->
        <scene sceneID="tS1-uf-Ny5">
            <objects>
                <controller identifier="WorkoutsExercisesController" id="g2i-tk-Rrv" customClass="WorkoutsExercisesController">
                    <items>
                        <table alignment="center" id="bbG-7j-tzr">
                            <items>
                                <tableRow identifier="HeaderRow" selectable="NO" id="UKd-bq-jTb" customClass="HeaderRow">
                                    <group key="rootItem" width="1" height="20" alignment="left" id="Qft-PT-eeg">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Round" id="aN1-2N-2rL"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="roundLabel" destination="aN1-2N-2rL" id="gtk-BJ-mnc"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ExerciseTypesRow" id="Az8-sq-fO0" customClass="ExerciseTypesRow">
                                    <group key="rootItem" width="1" height="40" alignment="left" spacing="6" id="XGp-rX-dad">
                                        <items>
                                            <group width="0.29999999999999999" height="1" alignment="left" contentMode="scaleAspectFill" id="3ZT-o1-pDP"/>
                                            <label width="0.69999999999999996" height="1" alignment="center" verticalAlignment="center" textAlignment="left" numberOfLines="2" id="JuS-D7-WUS">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </variation>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="device=watch38mm" height="34"/>
                                    </group>
                                    <connections>
                                        <outlet property="exerciseImageGroup" destination="3ZT-o1-pDP" id="uRS-In-h6a"/>
                                        <outlet property="exerciseName" destination="JuS-D7-WUS" id="mvg-5H-6wM"/>
                                        <outlet property="rowGroup" destination="XGp-rX-dad" id="082-PM-wyQ"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="exercisesTypesTable" destination="bbG-7j-tzr" id="moL-2P-QU2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="765" y="586"/>
        </scene>
        <!--WorkoutExercise-->
        <scene sceneID="rQv-Qp-CwC">
            <objects>
                <controller identifier="WorkoutExercise" id="aib-2T-0n9" customClass="WorkoutExercise">
                    <items>
                        <group width="1" height="24" alignment="center" id="ntx-Pd-MAE" userLabel="Progress Group">
                            <items>
                                <label width="40" height="1" alignment="left" verticalAlignment="center" text="12/12" textAlignment="center" minimumScaleFactor="0.5" id="Ng8-RG-Nby">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <group width="66" height="0.80000000000000004" alignment="left" verticalAlignment="center" radius="6" id="6hC-gx-qrS">
                                    <items>
                                        <group width="40" height="1" alignment="left" radius="6" id="CHI-QI-DCc">
                                            <color key="backgroundColor" red="0.58823529411764708" green="1" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <variation key="device=watch38mm" width="46"/>
                                </group>
                                <label width="42" height="1" alignment="right" verticalAlignment="center" text="12:00" textAlignment="center" minimumScaleFactor="0.5" id="3LF-qa-DfO">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.69999999999999996" alignment="center" id="7EK-SW-glr" userLabel="Image Group">
                            <items>
                                <imageView width="136" height="85" alignment="center" animationDuration="2" id="TZh-Bu-QTO">
                                    <variation key="device=watch42mm" height="97" width="156"/>
                                </imageView>
                            </items>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="1" height="26" alignment="center" id="2VX-Po-3yk" userLabel="Buttons Group">
                            <items>
                                <button height="1" alignment="left" title="Back" id="t61-mE-XhO">
                                    <connections>
                                        <action selector="previousExerciseAction" destination="aib-2T-0n9" id="Bfq-eN-Wqe"/>
                                    </connections>
                                </button>
                                <button height="1" alignment="center" title="Play" id="yte-2j-MOw">
                                    <connections>
                                        <action selector="playPauseAction" destination="aib-2T-0n9" id="s0y-qk-uVe"/>
                                    </connections>
                                </button>
                                <button height="1" alignment="right" title="Next" id="B0M-pe-Xzc">
                                    <connections>
                                        <action selector="nextExerciseAction" destination="aib-2T-0n9" id="5Ad-yg-Ubs"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="currentProgressLabel" destination="Ng8-RG-Nby" id="BIi-lu-Nna"/>
                        <outlet property="exerciseImageView" destination="TZh-Bu-QTO" id="NGS-qf-SBt"/>
                        <outlet property="exerciseProgressGroup" destination="CHI-QI-DCc" id="gLZ-uc-qGV"/>
                        <outlet property="nextExerciseButton" destination="B0M-pe-Xzc" id="GGx-io-8pI"/>
                        <outlet property="playPauseButton" destination="yte-2j-MOw" id="J5J-e6-pTH"/>
                        <outlet property="previousExerciseButton" destination="t61-mE-XhO" id="aZT-Dv-1hg"/>
                        <outlet property="workoutTimeLabel" destination="3LF-qa-DfO" id="uRF-aY-R1I"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="974.66666666666674" y="585.41025641025647"/>
        </scene>
        <!--RestTimeController-->
        <scene sceneID="FOc-1r-rMe">
            <objects>
                <controller identifier="RestTimeController" id="v4Y-hj-hvw" customClass="RestTimeController">
                    <items>
                        <label width="1" alignment="center" text="Rest time" textAlignment="center" minimumScaleFactor="0.59999999999999998" id="kyI-lP-bxT"/>
                        <group alignment="left" id="aYr-on-R4r">
                            <items>
                                <label width="1" height="1" alignment="center" text="00:30" textAlignment="center" id="yvI-xP-IHn">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="42"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.8862745098" green="0.18039215689999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <label width="1" alignment="left" text="Next Exercise" textAlignment="center" minimumScaleFactor="0.69999999999999996" id="vEH-rx-xQq">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="W92-72-W4p">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Skip" id="HrA-fr-y01">
                            <connections>
                                <action selector="skipAction" destination="v4Y-hj-hvw" id="3Cz-6Z-rAd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="nextExerciseLabel" destination="W92-72-W4p" id="KFz-vT-CWo"/>
                        <outlet property="nextExerciseTitleLabel" destination="vEH-rx-xQq" id="nEU-ab-dXn"/>
                        <outlet property="restTimeLabel" destination="kyI-lP-bxT" id="6fA-x9-lfj"/>
                        <outlet property="skipButton" destination="HrA-fr-y01" id="7nJ-MF-Q0a"/>
                        <outlet property="timerLabel" destination="yvI-xP-IHn" id="yLX-yp-h5P"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1177.7948717948718" y="585.41025641025647"/>
        </scene>
        <!--WorkoutDoneController-->
        <scene sceneID="uhn-M0-221">
            <objects>
                <controller identifier="WorkoutDoneController" id="tyC-2y-5h5" customClass="WorkoutDoneController">
                    <items>
                        <label width="1" alignment="left" text="WORKOUT" textAlignment="center" id="Rt3-yY-Q1S"/>
                        <label width="1" alignment="left" text="DONE" textAlignment="center" id="wQ2-Wl-5MR"/>
                        <imageView width="0.20000000000000001" height="0.20000000000000001" alignment="center" image="done" id="kSg-uQ-o4P"/>
                        <imageView width="0.20000000000000001" height="0.29999999999999999" alignment="center" verticalAlignment="bottom" image="kCAL" id="aqg-ii-j3d"/>
                        <label width="1" alignment="left" verticalAlignment="bottom" text="100 KCAL" textAlignment="center" id="ytE-qb-ZG7"/>
                    </items>
                    <color key="backgroundColor" red="0.8862745098" green="0.18039215689999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="doneLabel" destination="wQ2-Wl-5MR" id="vd7-2j-oGw"/>
                        <outlet property="kcalLabel" destination="ytE-qb-ZG7" id="gDy-6Q-aM4"/>
                        <outlet property="workoutLabel" destination="Rt3-yY-Q1S" id="eul-Qr-ALv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1385" y="585"/>
        </scene>
        <!--SuperSetsInterfaceController-->
        <scene sceneID="gyd-cO-sQ1">
            <objects>
                <controller identifier="SuperSetsInterfaceController" id="W8e-10-BbM" customClass="SuperSetsInterfaceController">
                    <items>
                        <table alignment="left" id="oda-AV-Ymu">
                            <items>
                                <tableRow identifier="SuperSetsRow" id="y6I-fa-YRs" customClass="ExerciseTypesRow">
                                    <group key="rootItem" width="1" height="50" alignment="left" id="ldf-cs-fow">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="3" id="HZ5-P7-T0D"/>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="exerciseName" destination="HZ5-P7-T0D" id="93g-fA-doS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <variation key="device=watch38mm">
                        <nil key="backgroundImage"/>
                    </variation>
                    <variation key="device=watch42mm">
                        <nil key="backgroundImage"/>
                    </variation>
                    <connections>
                        <outlet property="superSetsTable" destination="oda-AV-Ymu" id="H2Z-yG-dH1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="376" y="-94"/>
        </scene>
        <!--SuperSetContentInterfaceController-->
        <scene sceneID="OX3-7f-aT8">
            <objects>
                <controller identifier="SuperSetContentInterfaceController" id="3eH-fr-mN9" customClass="SuperSetContentInterfaceController">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Start" id="zux-Qu-WF3">
                            <connections>
                                <action selector="startButtonAction" destination="3eH-fr-mN9" id="6Eh-VJ-Fr5"/>
                            </connections>
                        </button>
                        <table alignment="center" id="ozo-wg-JIk">
                            <items>
                                <tableRow identifier="SuperSetContentRow" id="Xlh-iw-mQv" customClass="SuperSetContentRow">
                                    <group key="rootItem" width="1" alignment="left" id="t22-9F-3DT">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="2" id="ZW7-FX-f84"/>
                                            <label alignment="right" verticalAlignment="bottom" text="Label" textAlignment="right" id="Gzf-3D-h65"/>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="exerciseInfoLabel" destination="Gzf-3D-h65" id="IL7-mL-Ye4"/>
                                        <outlet property="exerciseNameLabel" destination="ZW7-FX-f84" id="eQl-uo-QQ4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="setContentTable" destination="ozo-wg-JIk" id="43x-B1-mFn"/>
                        <outlet property="startButton" destination="zux-Qu-WF3" id="3l3-B5-lEX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="580" y="-94"/>
        </scene>
        <!--SuperSetImagesGuideInterfaceController-->
        <scene sceneID="DYv-Wq-ytv">
            <objects>
                <controller identifier="SuperSetImagesGuideInterfaceController" id="APV-Rm-cVA" customClass="SuperSetImagesGuideInterfaceController">
                    <items>
                        <imageView width="136" height="85" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" animationDuration="2" id="1Sc-Ym-QmG">
                            <variation key="device=watch42mm" height="97" width="156"/>
                        </imageView>
                        <label width="1" alignment="center" verticalAlignment="bottom" textAlignment="center" id="AJO-Iy-hSm">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="superSetImageView" destination="1Sc-Ym-QmG" id="Hyr-80-NRd"/>
                        <outlet property="timerLabel" destination="AJO-Iy-hSm" id="4sA-ak-XpZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="788" y="-94"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="QqX-v7-gDw">
            <objects>
                <controller id="LpQ-fq-uJE" customClass="MainController">
                    <items>
                        <table alignment="center" id="eKf-Wn-2Av">
                            <items>
                                <tableRow identifier="ExerciseTypesRow" id="Hn6-yC-Yn8" customClass="ExerciseTypesRow">
                                    <group key="rootItem" width="1" height="40" alignment="left" id="ULh-ad-sDO">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" textAlignment="center" minimumScaleFactor="0.59999999999999998" id="gFm-OT-gqe">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </variation>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="device=watch38mm" height="34"/>
                                    </group>
                                    <connections>
                                        <outlet property="exerciseName" destination="gFm-OT-gqe" id="lwe-rF-iCv"/>
                                        <outlet property="rowGroup" destination="ULh-ad-sDO" id="33W-cx-Tpz"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="exercisesTypesTable" destination="eKf-Wn-2Av" id="6jO-p9-zZH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="310" y="445"/>
        </scene>
        <!--ExercisesInterfaceController-->
        <scene sceneID="p6u-Td-mfg">
            <objects>
                <controller identifier="ExercisesInterfaceController" id="Poa-Z4-WPF" customClass="ExercisesInterfaceController">
                    <items>
                        <table alignment="left" id="X1U-AR-31u">
                            <items>
                                <tableRow identifier="ExerciseRow" id="hLe-Po-atm" customClass="ExerciseTypesRow">
                                    <group key="rootItem" width="1" height="40" alignment="left" spacing="6" id="LXR-Tj-nXF">
                                        <items>
                                            <group width="0.29999999999999999" height="1" alignment="left" contentMode="scaleAspectFill" id="dCZ-uO-iGD"/>
                                            <label width="0.69999999999999996" height="1" alignment="center" verticalAlignment="center" textAlignment="left" numberOfLines="2" id="75g-6o-KU9">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </variation>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="device=watch38mm" height="35"/>
                                    </group>
                                    <connections>
                                        <outlet property="exerciseImageGroup" destination="dCZ-uO-iGD" id="Sfr-bB-8Fk"/>
                                        <outlet property="exerciseName" destination="75g-6o-KU9" id="NN1-7t-Jtd"/>
                                        <outlet property="rowGroup" destination="LXR-Tj-nXF" id="1Np-Mv-thI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="exercisesTable" destination="X1U-AR-31u" id="7jO-TS-He0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="765" y="318"/>
        </scene>
        <!--ImagesGuideInterfaceController-->
        <scene sceneID="zlS-lV-WZJ">
            <objects>
                <controller identifier="ImagesGuideInterfaceController" id="iUh-SY-Mbn" customClass="ImagesGuideInterfaceController">
                    <items>
                        <group width="1" height="0.30000000000000016" alignment="left" id="uvE-t9-5mR">
                            <items>
                                <label width="1" height="1" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="2" id="HBQ-z8-8s0">
                                    <color key="textColor" red="0.95686274509803915" green="0.10588235294117647" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="12"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.70000000000000007" alignment="left" verticalAlignment="bottom" id="Rds-jB-JKI">
                            <items>
                                <imageView width="136" height="85" alignment="center" animationDuration="2" id="epu-Lw-dHK">
                                    <variation key="device=watch42mm" height="97" width="156"/>
                                </imageView>
                            </items>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="exerciseGuideImageView" destination="epu-Lw-dHK" id="WiA-Mg-uaM"/>
                        <outlet property="exerciseNameLabel" destination="HBQ-z8-8s0" id="PUn-hj-oDI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="975" y="318"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dk5-gb-gFo"/>
    </inferredMetricsTieBreakers>
</document>
